<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/07 07:55:26.000.322,=D:\User\fabian.duron\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/28 09:48:44.000.817,=D:\User\fabian.duron\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/24 13:49:49.000.656,=D:\User\fabian.duron\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/24 14:51:34.000.334,=D:\User\fabian.duron\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/30 11:24:06.000.227,=D:\User\fabian.duron\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/21 18:21:41.000.847,=D:\User\fabian.duron\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/19 13:21:55.000.003,=D:\User\fabian.duron\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/20 16:07:03.000.335,=D:\User\fabian.duron\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/07 17:23:52.000.249,=D:\User\fabian.duron\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/08 14:44:59.000.588,=D:\User\fabian.duron\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/01/16 17:01:42.000.348,=D:\User\fabian.duron\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/15 13:34:05.000.014,=D:\User\fabian.duron\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/26 12:01:11.000.100,=D:\User\fabian.duron\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/08/23 14:01:38.000.198,=D:\User\fabian.duron\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/08/23 14:22:18.000.289,=D:\users\fabian.duron\Sistemas\Ejemplo free Reports\Editor de Tickets\frm_Main.pas</Transaction>
    <Transaction>2024/08/23 14:22:51.000.471,D:\User\fabian.duron\My Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\users\fabian.duron\Sistemas\Ejemplo free Reports\Editor de Tickets\VZPLGenerator2.dproj</Transaction>
    <Transaction>2024/08/23 14:23:07.000.205,=D:\users\fabian.duron\Sistemas\Ejemplo free Reports\Editor de Tickets\U_ZPLTypes.pas</Transaction>
    <Transaction>2024/08/23 14:23:07.000.085,=D:\users\fabian.duron\Sistemas\Ejemplo free Reports\Editor de Tickets\U_ZPLClipboard.pas</Transaction>
    <Transaction>2024/08/23 14:23:07.000.159,=D:\users\fabian.duron\Sistemas\Ejemplo free Reports\Editor de Tickets\U_ZPLObjects.pas</Transaction>
    <Transaction>2024/08/23 14:23:07.000.030,=D:\users\fabian.duron\Sistemas\Ejemplo free Reports\Editor de Tickets\U_ZPLAlignment.pas</Transaction>
    <Transaction>2024/08/23 14:23:07.000.122,=D:\users\fabian.duron\Sistemas\Ejemplo free Reports\Editor de Tickets\U_ZPLFileHandling.pas</Transaction>
    <Transaction>2024/08/23 14:23:07.000.237,=D:\users\fabian.duron\Sistemas\Ejemplo free Reports\Editor de Tickets\U_ZPLUndo.pas</Transaction>
  </Transactions>
</BorlandProject>
